http {
    upstream host {
        server host:80;
    }

    upstream player {
        server player:80;
    }

    upstream clubs {
        server clubs:80;
    }

    upstream authn {
        server authn:80;
    }

    server {
        listen 80;
        server_name localhost;

        # Host app
        location / {
            proxy_pass http://host;
        }

        # Player app
        location /player {
            proxy_pass http://player;
        }

        # Clubs app
        location /clubs {
            proxy_pass http://clubs;
        }

        # Auth app
        location /authn {
            proxy_pass http://authn;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }
}